<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuchsiaBook-HTML</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="CSS/mystyle.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html"><img src="Images/Logo.png" alt="Logo" class="logo"></a>
        <a href="#" class="link1">Tutorials</a>
        <a href="#" class="link1">Exercises</a>
        <a href="#" class="link1">Get Certified</a>
        <a href="#" class="link1">Services</a>
    </div>
    <div class="nav">
        <a href="html_exercise.html">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">SQL</a>
        <a href="#">PYTHON</a>
        <a href="#">JAVA</a>
        <a href="#">PHP</a>
        <a href="#">BOOTSTRAP</a>
        <a href="#">HOW TO</a>
        <a href="#">W3.C</a>
        <a href="#">C</a>
        <a href="#">C#</a>
    </div>
    <div class="row">
        <div class="left-col">
            <span class="menu-header">HTML Tutorial</span>
            <ul class="menu">
                <li><a href="#" class="active">HTML intro</a></li>
                <li><a href="#">HTML editor</a></li>
                <li><a href="#">HTML basic</a></li>
                <li><a href="#">HTML editor</a></li>
                <li><a href="#">HTML editor</a></li>
                <li><a href="#">HTML editor</a></li>
                <li><a href="#">HTML editor</a></li>
                <li><a href="#">HTML editor</a></li>
                <li><a href="#">HTML editor</a></li>
                <li><a href="#">HTML editor</a></li>
            </ul>
        </div>
        <div class="mid-col">
            <p class="mid-head">HTML Introduction</p>
            <p>HTML is the standard markup language for creating Web pages.</p>
            <p>What is HTML?</p>
            <ul class="list1">
                <li>HTML stands for Hyper Text Markup Language</li>
                <li>HTML is the standard markup language for creating Web pages</li>
                <li>HTML describes the structure of a Web page</li>
                <li>HTML consists of a series of elements</li>
                <li>HTML elements tell the browser how to display the content</li>
                <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
            </ul>
        </div>
        <div class="right-col"></div>
    </div>
    <div class="footer"></div>
</body>
</html>